version: '3.4'

services:
  app-admin-prod:
    container_name: prod
    image: alexfariakof/administrative-app-prod-img
    build:
      context: .
      dockerfile: AdministrativeApp/Dockerfile.Production
    environment:
      ASPNETCORE_ENVIRONMENT: Docker
      ASPNETCORE_URLS: http://+:80;https://+:443
    ports:
       - 80:80
       - 443:443


